<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        padding: 20px;
    }

    .form-container {
        max-width: 400px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
    }

    .form-container input[type="file"] {
        margin-bottom: 15px;
    }

    .form-container button {
        background-color: #4caf50;
        color: white;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 5px;
    }

    #progressBarContainer {
        width: 100%;
        height: 30px;
        background-color: #f3f3f3;
        border: 1px solid #ccc;
        margin-top: 20px;
        border-radius: 5px;
        overflow: hidden;
    }

    #progressBar {
        height: 100%;
        width: 0;
        background-color: #4caf50;
        text-align: center;
        line-height: 30px;
        color: white;
        transition: width 0.3s ease;
    }
</style>

<div class="form-container">
    <form id="uploadForm" enctype="multipart/form-data">
        <input type="file" id="fileInput" name="file">
        <button type="button" id="uploadButton">Send</button>
    </form>
    <div id="progressBarContainer">
        <div id="progressBar">0%</div>
    </div>
</div>
<script>
    $(document).ready(function() {
        $('#uploadButton').on('click', function() {
            var fileInput = $('#fileInput')[0].files[0];
            var chunkSize = 1 * 1024 * 1024; // размер можно уменьшить
            var chunks = Math.ceil(fileInput.size / chunkSize);
            var currentChunk = parseInt(localStorage.getItem('currentChunk')) || 0;
            var start = currentChunk * chunkSize;
            var isOnline = true;
            uploadChunk();

            function uploadChunk() {
                if (!isOnline) {
                    console.log('Ожидание восстановления интернет-соединения...');
                    setTimeout(function() {
                        uploadChunk();
                    }, 1000);
                    return;
                }
                console.log('chunk - ', currentChunk)

                var formData = new FormData();
                var end = Math.min(start + chunkSize, fileInput.size);
                var chunk = fileInput.slice(start, end);
                var fileName = fileInput.name;
                var fileExtension = fileInput.name.split('.').pop();
                var fileNameWithoutExtension = fileName.replace('.' + fileExtension, '');

                formData.append('file', chunk);
                formData.append('chunkNumber', currentChunk + 1);
                formData.append('totalChunks', chunks);
                formData.append('fileExtension', fileExtension);
                formData.append('fileName', fileNameWithoutExtension);

                $.ajax({
                    url: '/api.php',
                    type: 'POST',
                    data: formData,
                    processData: false,
                    contentType: false,
                    error: function(xhr, status, error) {
                        console.error('Произошла ошибка:', error);
                        uploadChunk();
                    },
                    success: function(response) {
                        var progress = ((currentChunk + 1) / chunks) * 100;
                        $('#progressBar').width(progress + '%');
                        $('#progressBar').text(progress.toFixed(2) + '%');
                        currentChunk++;
                        start = end;
                        localStorage.setItem('currentChunk', currentChunk);

                        if (currentChunk < chunks) {
                            uploadChunk();
                        } else {
                            console.log('Загрузка завершена.');
                            localStorage.removeItem('currentChunk');
                        }
                    }
                });
            }

            window.addEventListener('offline', function() {
                console.log('Интернет-соединение потеряно.');
                isOnline = false;
            });

            window.addEventListener('online', function() {
                console.log('Интернет-соединение восстановлено.');
                isOnline = true;
            });
        });
    });
</script>
</body>
</html>